#!/bin/bash

_me='mixed_trained_6_epochs_model.experiment'

EXP_NAME='SQuAD + TriviaQA + NewsQA 6 Epochs Model'
META='Model trained over a mix of SQuAD, TriviaQA and NewsQA datasets for 6 epochs'

DOCKERIZE=1
BACKUP=0

BATCH_SIZE=16
SEQ_LENGTH=256
TRAIN_EPOCHS=6
TRAIN=True
THRESH=0

BERT_DIR=`pwd`/models/uncased
OUTPUT_DIR=`pwd`/experiments/mixed/${_me%.*}_out
CHECKPOINT=`pwd`/models/mixed/mixed_4_epochs_model.ckpt
DROP_MODEL=`pwd`/models/mixed/mixed_6_epochs_model

TRAIN_FILE=`pwd`/experiments/mixed/data/mixed_squad/train.json
PREDICT_FILE=`pwd`/experiments/mixed/data/mixed_squad/dev.json
