#!/bin/bash

_me='mixed_trained_N_epochs_model.experiment'

EXP_NAME='SQuAD + TriviaQA + NewsQA N Epochs Model'
META='Model trained over a mix of SQuAD, TriviaQA and NewsQA datasets for N epochs'

DOCKERIZE=0
BACKUP=0

BATCH_SIZE=16
SEQ_LENGTH=256
TRAIN_EPOCHS=100
TRAIN=True
THRESH=0

BERT_DIR=`pwd`/models/uncased
OUTPUT_DIR=`pwd`/experiments/mixed/${_me%.*}_out
CHECKPOINT=`pwd`/models/mixed/mixed_8_epochs_model.ckpt
DROP_MODEL=`pwd`/models/mixed/mixed_N_epochs_model

TRAIN_FILE=`pwd`/experiments/mixed/data/mixed_squad/train.json
PREDICT_FILE=`pwd`/experiments/mixed/data/mixed_squad/dev.json

