#!/bin/bash

EXP_NAME='News + Trivia QA '
META='Model trained over News QA and Trivia QA datasets'

DOCKERIZE=0
BACKUP=0
TRAIN_EPOCHS=1

BATCH_SIZE=16
SEQ_LENGTH=256

BERT_DIR=`pwd`/models/uncased

NEWS_QA_DIR=`pwd`/experiments/newsqa
MODEL_DIR=$NEWS_QA_DIR/newsqa_trained_out
CHECKPOINT=$MODEL_DIR/model.ckpt-5584

_BASE_DIR=`pwd`/experiments/mixed
OUTPUT_DIR=$_BASE_DIR/newsqa_and_trivia_trained_out

TRIVIA_QA_DATA=`pwd`/experiments/triviaqa/data/triviaqa_squad

TRAIN_FILE=$TRIVIA_QA_DATA/train.json
PREDICT_FILE=$TRIVIA_QA_DATA/dev.json


TRAIN=True
THRESH='-2.1419568061828613'
