#!/bin/bash

_me='squad_pred_mixed_6_epochs_10_sample.experiment'

EXP_NAME='SQuAD + TriviaQA + NewsQA 6 Epochs Model'
META='Predictions of Squad Dataset with a model trained over a subset of 10% mix of SQuAD, TriviaQA and NewsQA datasets for 6 epochs'

DOCKERIZE=0
BACKUP=0

BATCH_SIZE=16
SEQ_LENGTH=256
TRAIN_EPOCHS=6
TRAIN=False
THRESH=0

BERT_DIR=`pwd`/models/uncased
OUTPUT_DIR=`pwd`/experiments/squad/${_me%.*}_out
CHECKPOINT=`pwd`/models/mixed/mixed_6_epochs_model_10_sample.ckpt

TRAIN_FILE=`pwd`/squad/train-v2.0.json
PREDICT_FILE=`pwd`/squad/dev-v2.0.json
