#!/bin/bash

_me='squad_trained_incremental_newsqa_model_20_sample.experiment'

EXP_NAME='SQuAD-Trained +NewsQA'
META='SQuAD model over newsqa model, maintaining original proportions over train and dev sets'

DOCKERIZE=0
BACKUP=0

BATCH_SIZE=16
SEQ_LENGTH=256
TRAIN_EPOCHS=2
TRAIN=True
THRESH=0

N_STEPS=5
SAMPLE_SIZE=20

BERT_DIR=`pwd`/models/uncased
OUTPUT_DIR=`pwd`/experiments/incremental/${_me%.*}_out
CHECKPOINT=`pwd`/models/newsqa/newsqa_base_model.ckpt
DROP_MODEL=`pwd`/models/incremental/squad_incremental_newsqa_model_20_sample

SOURCE_DATASET_FILE=`pwd`/squad/train-v2.0.json
TRAIN_FILE=`pwd`/squad/train-v2.0-sampled.json
PREDICT_FILE=`pwd`/squad/dev-v2.0.json
