#!/bin/bash

_me='squad_trained_incremental_newsqa_triviaqa_model_30_sample.experiment'

EXP_NAME='SQuAD-Trained +NewsQA +TriviaQA'
META='SQuAD model over newsqa and triviaqa models'

DOCKERIZE=0
BACKUP=0

BATCH_SIZE=16
SEQ_LENGTH=256
TRAIN_EPOCHS=2
TRAIN=True
THRESH=0

N_STEPS=1
SAMPLE_SIZE=30

BERT_DIR=`pwd`/models/uncased
OUTPUT_DIR=`pwd`/experiments/incremental/${_me%.*}_out
CHECKPOINT=`pwd`/models/newsqa/newsqa_triviaqa_model.ckpt
DROP_MODEL=`pwd`/models/incremental/squad_incremental_newsqa_triviaqa_model_30_sample

SOURCE_DATASET_FILE=`pwd`/squad/train-v2.0.json
TRAIN_FILE=`pwd`/squad/train-v2.0-sampled.json
PREDICT_FILE=`pwd`/squad/dev-v2.0.json
