#!/bin/bash

_me='triviaqa_pred_mixed_6_epochs_40_sample.experiment'

EXP_NAME='SQuAD + TriviaQA + NewsQA 6 Epochs Model'
META='Predictions of TriviaQA Dataset with a model trained over a subset of 40% mix of SQuAD, TriviaQA and NewsQA datasets for 6 epochs'

DOCKERIZE=0
BACKUP=0

BATCH_SIZE=16
SEQ_LENGTH=256
TRAIN_EPOCHS=6
TRAIN=False
THRESH=0

BERT_DIR=`pwd`/models/uncased
OUTPUT_DIR=`pwd`/experiments/incremental/triviaqa/${_me%.*}_out
CHECKPOINT=`pwd`/models/mixed/mixed_6_epochs_model_40_sample.ckpt

TRAIN_FILE=`pwd`/experiments/incremental/triviaqa/${_me%.*}_out
PREDICT_FILE=`pwd`/experiments/incremental/triviaqa/${_me%.*}_out
