#!/bin/bash

_me='newsqa_trained_squad_model.experiment'

EXP_NAME='News QA-Trained +SQuAD'
META='News QA model newsqa over SQuAD'

DOCKERIZE=0
BACKUP=0

BATCH_SIZE=16
SEQ_LENGTH=256
TRAIN_EPOCHS=2
TRAIN=True
THRESH=0

BERT_DIR=`pwd`/models/uncased
OUTPUT_DIR=`pwd`/experiments/newsqa/${_me%.*}_out
CHECKPOINT=`pwd`/models/squad/squad_base_model.ckpt
DROP_MODEL=`pwd`/models/newsqa/newsqa_squad_model

TRAIN_FILE=`pwd`/experiments/newsqa/data/newsqa_squad/train.json
PREDICT_FILE=`pwd`/experiments/newsqa/data/newsqa_squad/dev.json

