#!/bin/bash

_me='newsqa_pred_mixed_4_epochs.experiment'

EXP_NAME='SQuAD + TriviaQA + NewsQA 4 Epochs Model'
META='Model trained over a mix of SQuAD, TriviaQA and NewsQA datasets for 4 epochs'

DOCKERIZE=0
BACKUP=0

BATCH_SIZE=16
SEQ_LENGTH=256
TRAIN_EPOCHS=4
TRAIN=False
THRESH=0

BERT_DIR=`pwd`/models/uncased
OUTPUT_DIR=`pwd`/experiments/newsqa/${_me%.*}_out
CHECKPOINT=`pwd`/models/mixed/mixed_4_epochs_model.ckpt

TRAIN_FILE=`pwd`/experiments/newsqa/data/newsqa_squad/train.json
PREDICT_FILE=`pwd`/experiments/newsqa/data/newsqa_squad/dev.json
