#!/bin/bash

_me='newsqa_pred_squad_trained_mixed_triviaqa_newsqa_model.experiment'

EXP_NAME='SQuAD + Mixed of TriviaQA and NewsQA'
META='Predictions over newsqa. Model trained over SQuAD and a mix of TriviaQA and NewsQA datasets for 2 epochs'

DOCKERIZE=0
BACKUP=0

BATCH_SIZE=16
SEQ_LENGTH=256
TRAIN_EPOCHS=2
TRAIN=False
THRESH=0

BERT_DIR=`pwd`/models/uncased
OUTPUT_DIR=`pwd`/experiments/newsqa/${_me%.*}_out
CHECKPOINT=`pwd`/models/squad/squad_mixed_triviaqa_newsqa_model.ckpt

TRAIN_FILE=`pwd`/experiments/newsqa/data/newsqa_squad/train.json
PREDICT_FILE=`pwd`/experiments/newsqa/data/newsqa_squad/dev.json
