#!/bin/bash

_me='newsqa_pred_mixed_8_epochs.experiment'

EXP_NAME='SQuAD + TriviaQA + NewsQA 8 Epochs Model'
META='Model trained over a mix of SQuAD, TriviaQA and NewsQA datasets for 8 epochs'

DOCKERIZE=0
BACKUP=0

BATCH_SIZE=16
SEQ_LENGTH=256
TRAIN_EPOCHS=8
TRAIN=False
THRESH=0

BERT_DIR=`pwd`/models/uncased
OUTPUT_DIR=`pwd`/experiments/newsqa/${_me%.*}_out
CHECKPOINT=`pwd`/models/mixed/mixed_8_epochs_model.ckpt

TRAIN_FILE=`pwd`/experiments/newsqa/data/newsqa_squad/train.json
PREDICT_FILE=`pwd`/experiments/newsqa/data/newsqa_squad/dev.json
