#!/bin/bash

_me='newsqa_pred_triviaqa_trained_mixed_squad_newsqa_model.experiment'

EXP_NAME='NewsQA + TriviaQA + Mixed of SQuAD and NewsQA'
META='Predictions over newsqa. Model trained over TriviaQA and a mix of SQuAD and NewsQA datasets for 2 epochs'

DOCKERIZE=0
BACKUP=0

BATCH_SIZE=16
SEQ_LENGTH=256
TRAIN_EPOCHS=2
TRAIN=False
THRESH=0

BERT_DIR=`pwd`/models/uncased
OUTPUT_DIR=`pwd`/experiments/newsqa/${_me%.*}_out
CHECKPOINT=`pwd`/models/triviaqa/triviaqa_mixed_squad_newsqa_model.ckpt

TRAIN_FILE=`pwd`/experiments/newsqa/data/newsqa_squad/train.json
PREDICT_FILE=`pwd`/experiments/newsqa/data/newsqa_squad/dev.json
