#!/bin/bash

_me='newsqa_pred_mixed_triviaqa_squad_model.experiment'

EXP_NAME='Mixed of TriviaQA and SQuAD'
META='Model trained over a mix of TriviaQA and SQuAD datasets for 2 epochs'

DOCKERIZE=0
BACKUP=0

BATCH_SIZE=16
SEQ_LENGTH=256
TRAIN_EPOCHS=2
TRAIN=False
THRESH=0

BERT_DIR=`pwd`/models/uncased
OUTPUT_DIR=`pwd`/experiments/newsqa/${_me%.*}_out
CHECKPOINT=`pwd`/models/mixed/mixed_triviaqa_squad_model.ckpt

TRAIN_FILE=`pwd`/experiments/newsqa/data/newsqa_squad/train.json
PREDICT_FILE=`pwd`/experiments/newsqa/data/newsqa_squad/dev.json
