#!/bin/bash

_me='squad_trained_triviaqa_newsqa_model.experiment'

EXP_NAME='SQuAD-Trained +TriviaQA +NewsQA'
META='SQuAD model over triviaqa and newsqa models'

DOCKERIZE=0
BACKUP=0

BATCH_SIZE=16
SEQ_LENGTH=256
TRAIN_EPOCHS=2
TRAIN=True
THRESH=0

BERT_DIR=`pwd`/models/uncased
OUTPUT_DIR=`pwd`/experiments/squad/${_me%.*}_out
CHECKPOINT=`pwd`/models/triviaqa/triviaqa_newsqa_model.ckpt
DROP_MODEL=`pwd`/models/squad/squad_triviaqa_newsqa_model

TRAIN_FILE=`pwd`/squad/train-v2.0.json
PREDICT_FILE=`pwd`/squad/dev-v2.0.json
