#!/bin/bash

_me='squad_pred_newsqa_trained_mixed_triviaqa_squad_model.experiment'

EXP_NAME='SQuAD + NewsQA + Mixed of TriviaQA and SQuAD'
META='Predictions over squad. Model trained over NewsQA and a mix of TriviaQA and SQuAD datasets for 2 epochs'

DOCKERIZE=0
BACKUP=0

BATCH_SIZE=16
SEQ_LENGTH=256
TRAIN_EPOCHS=2
TRAIN=False
THRESH=0

BERT_DIR=`pwd`/models/uncased
OUTPUT_DIR=`pwd`/experiments/squad/${_me%.*}_out
CHECKPOINT=`pwd`/models/newsqa/newsqa_mixed_triviaqa_squad_model.ckpt

TRAIN_FILE=`pwd`/squad/train-v2.0.json
PREDICT_FILE=`pwd`/squad/dev-v2.0.json
