#!/bin/bash

_me='squad_pred_triviaqa_trained_squad_newsqa_model.experiment'

EXP_NAME='TriviaQA-Trained +SQuAD +NewsQA'
META='Predictions over squad. Model trained over TriviaQA, SQuAD and NewsQA models'

DOCKERIZE=0
BACKUP=0

BATCH_SIZE=16
SEQ_LENGTH=256
TRAIN_EPOCHS=2
TRAIN=False
THRESH=0

BERT_DIR=`pwd`/models/uncased
OUTPUT_DIR=`pwd`/experiments/squad/${_me%.*}_out
CHECKPOINT=`pwd`/models/triviaqa/triviaqa_squad_newsqa_model.ckpt

TRAIN_FILE=`pwd`/squad/train-v2.0.json
PREDICT_FILE=`pwd`/squad/dev-v2.0.json
