#!/bin/bash

_me='squad_pred_triviaqa_trained_mixed_2_epochs.experiment'

EXP_NAME='TriviaQA +Mix 2 Epochs Model'
META='Model trained over TriviaQA on top of a mix of SQuAD, TriviaQA and NewsQA datasets for 2 epochs'

DOCKERIZE=0
BACKUP=0

BATCH_SIZE=16
SEQ_LENGTH=256
TRAIN_EPOCHS=2
TRAIN=False
THRESH=0

BERT_DIR=`pwd`/models/uncased
OUTPUT_DIR=`pwd`/experiments/squad/${_me%.*}_out
CHECKPOINT=`pwd`/models/triviaqa/triviaqa_mixed_2_epochs_model.ckpt

TRAIN_FILE=`pwd`/squad/train-v2.0.json
PREDICT_FILE=`pwd`/squad/dev-v2.0.json
