#!/bin/bash

_me='squad_trained_mixed_2_epochs.experiment'

EXP_NAME='SQuAD +Mix 2 Epochs Model'
META='Model trained over SQuAD on top of a mix of SQuAD, TriviaQA and NewsQA datasets for 2 epochs'

DOCKERIZE=0
BACKUP=0

BATCH_SIZE=16
SEQ_LENGTH=256
TRAIN_EPOCHS=2
TRAIN=True
THRESH=0

BERT_DIR=`pwd`/models/uncased
OUTPUT_DIR=`pwd`/experiments/squad/${_me%.*}_out
CHECKPOINT=`pwd`/models/mixed/mixed_2_epochs_model.ckpt
DROP_MODEL=`pwd`/models/squad/squad_mixed_2_epochs_model

TRAIN_FILE=`pwd`/squad/train-v2.0.json
PREDICT_FILE=`pwd`/squad/dev-v2.0.json
