#!/bin/bash

_me='squad_trained_mixed_triviaqa_newsqa_model.experiment'

EXP_NAME='SQuAD + Mixed of TriviaQA and NewsQA'
META='Model trained over SQuAD and a mix of TriviaQA and NewsQA datasets for 2 epochs'

DOCKERIZE=0
BACKUP=0

BATCH_SIZE=16
SEQ_LENGTH=256
TRAIN_EPOCHS=2
TRAIN=True
THRESH=0

BERT_DIR=`pwd`/models/uncased
OUTPUT_DIR=`pwd`/experiments/squad/${_me%.*}_out
CHECKPOINT=`pwd`/models/mixed/mixed_triviaqa_newsqa_model.ckpt
DROP_MODEL=`pwd`/models/squad/squad_mixed_triviaqa_newsqa_model

TRAIN_FILE=`pwd`/squad/train-v2.0.json
PREDICT_FILE=`pwd`/squad/dev-v2.0.json
