#!/bin/bash

_me='squad_pred_newsqa_trained_squad_triviaqa_model.experiment'

EXP_NAME='NewsQA-Trained +SQuAD +TriviaQA'
META='Predictions over squad. Model trained over newsqa, squad and triviaqa models'

DOCKERIZE=0
BACKUP=0

BATCH_SIZE=16
SEQ_LENGTH=256
TRAIN_EPOCHS=2
TRAIN=False
THRESH=0

BERT_DIR=`pwd`/models/uncased
OUTPUT_DIR=`pwd`/experiments/squad/${_me%.*}_out
CHECKPOINT=`pwd`/models/newsqa/newsqa_squad_triviaqa_model.ckpt

TRAIN_FILE=`pwd`/squad/train-v2.0.json
PREDICT_FILE=`pwd`/squad/dev-v2.0.json

